%%
%% Copyright 2022 OXFORD UNIVERSITY PRESS
%%
%% This file is part of the 'oup-authoring-template Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'oup-authoring-template Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for OXFORD UNIVERSITY PRESS's document class `oup-authoring-template'
%% with bibliographic references
%%

%%%CONTEMPORARY%%%
\documentclass[unnumsec,webpdf,contemporary,large]{oup-authoring-template}%
%\documentclass[unnumsec,webpdf,contemporary,large,namedate]{oup-authoring-template}% uncomment this line for author year citations and comment the above
%\documentclass[unnumsec,webpdf,contemporary,medium]{oup-authoring-template}
%\documentclass[unnumsec,webpdf,contemporary,small]{oup-authoring-template}

%%%MODERN%%%
%\documentclass[unnumsec,webpdf,modern,large]{oup-authoring-template}
%\documentclass[unnumsec,webpdf,modern,large,namedate]{oup-authoring-template}% uncomment this line for author year citations and comment the above
%\documentclass[unnumsec,webpdf,modern,medium]{oup-authoring-template}
%\documentclass[unnumsec,webpdf,modern,small]{oup-authoring-template}

%%%TRADITIONAL%%%
%\documentclass[unnumsec,webpdf,traditional,large]{oup-authoring-template}
%\documentclass[unnumsec,webpdf,traditional,large,namedate]{oup-authoring-template}% uncomment this line for author year citations and comment the above
%\documentclass[unnumsec,namedate,webpdf,traditional,medium]{oup-authoring-template}
%\documentclass[namedate,webpdf,traditional,small]{oup-authoring-template}

%\onecolumn % for one column layouts

%\usepackage{showframe}
\usepackage{rotating}
\usepackage{tikz}
\usepackage{pdflscape}

\graphicspath{{Fig/}}

% line numbers
%\usepackage[mathlines, switch]{lineno}
%\usepackage[right]{lineno}

\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}%
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.
\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%
\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}


\begin{document}

\journaltitle{Algoritmos em Biometria}
\DOI{AB-PROJ-01}
\copyrightyear{2024}
\pubyear{2024}

\firstpage{1}

%\subtitle{Subject Section}

\title[Classificação de Melanomas]{Classificação de Melanomas}

\author[1]{Edgar Alves \textsuperscript{[33017] }}
\author[2]{Bernardo Poiares \textsuperscript{[39100] }}

\authormark{E. Alves, B. Poiares}

\address[1]{\orgdiv{MEIC}, \orgname{Instituto Superior de Engenharia de Lisboa}, \email{a33017@alunos.isel.pt}}
\address[2]{\orgdiv{MEIC}, \orgname{Instituto Superior de Engenharia de Lisboa}, \email{a39100@alunos.isel.pt}}

%\editor{Associate Editor: Name}

%\abstract{
%\textbf{Motivation:} .\\
%\textbf{Results:} .\\
%\textbf{Availability:} .\\
%\textbf{Contact:} \href{name@email.com}{name@email.com}\\
%\textbf{Supplementary information:} Supplementary data are available at \textit{Journal Name}
%online.}

\abstract{Classificar um conjunto de imagens de melanomas utilizando apredizagem profunda.}
\keywords{PyTorch, TensorFlow, Rede Neural, Aprendizagem Profunda, Melanomas}

% \boxedtext{
% \begin{itemize}
% \item Key boxed text here.
% \item Key boxed text here.
% \item Key boxed text here.
% \end{itemize}}

\maketitle

\section{Introdução}
O avanço da tecnologia de aprendizagem profunda tem revolucionado várias áreas da ciência e da tecnologia, incluindo a medicina e a saúde. Um dos campos em que a aprendizagem profunda tem mostrado grande potencial é no diagnóstico e classificação de doenças através da análise de imagens médicas. No contexto específico do cancro de pele, como o melanoma, a deteção precoce desempenha um papel crucial na eficácia do tratamento e na sobrevivência dos pacientes. \\
Neste contexto, a utilização de algoritmos de aprendizagem profunda apresenta-se como uma abordagem promissora para melhorar a precisão e eficiência do diagnóstico de melanoma cutâneo. Ao treinar modelos de rede neural com grandes conjuntos de dados de imagens dermatoscópicas, é possível desenvolver sistemas automatizados capazes de identificar padrões subtis associados ao melanoma, auxiliando os médicos no processo de decisão clínica. \\
Este relatório apresentará uma visão geral dos métodos e ferramentas a utilizar.


\section{PyTorch vs TensorFlow}\label{sec2}

Uma das grandes decisões que foi necessário tomar foi em relação a que ferramenta utilizar. Das várias existentes no mercado, existem duas que se destacam: \textit{Pytorch} e \textit{TensorFlow}

\subsection{PyTorch}\label{subsec1}

\textit{PyTorch} é uma estrutura de aprendizagem profunda de código aberto baseada na linguagem de programação \textit{Python} e na biblioteca \textit{Torch}. Foi desenvolvida pela \textit{Meta AI} e tem ganho atenção devido à sua flexibilidade e fácil aprendizagem. \cite{pytorchdesc}



\subsection{TensorFlow}\label{subsec2}

\textit{TensorFlow} é uma estrutura de \textit{machine learning} e de Redes Neurais primariamente desenvolvida pela \textit{Google} baseada em \textit{Python}, mas também em \textit{C++} e \textit{JavaScript}. Geralmente é conhecida pelo uma curva de aprendizagem grande, apesar de também disponibilizar ferramentas tão ou mais poderosas que o \textit{PyTorch}. Esta ferramenta está mais orientada para grandes volumes de informação. \cite{tensorflowdesc}

\subsection{Decisão}\label{subsec3}
Após averiguação dos pontos a favor e contra de ambas as ferramentas, foi decidido avançar com \textit{PyTorch}. A versatalidade da linguagem \textit{Python} foi um dos factores-chave, bem como a sua fácil aprendizagem e adaptabilidade.

\section{Datasets de melanomas a utilizar}\label{sec3}
Apesar de existirem vários conjuntos de imagens disponíveis, irá ser necessário \textit{datasets} tanto para treino como para teste. A quantidade de imagens utilizadas para treino irá ser um dos pontos chave para que a rede neural seja capaz de correctamente prever o se melanoma é maligno ou benigno.

\section{Rede Neural}\label{sec4}
As redes neurais são modelos computacionais inspirados no funcionamento do cérebro humano. Consistem em redes de "neurónios artificiais" interconectados, organizados em camadas, que processam informação através de um processo de aprendizagem. Existem diferentes tipos de redes neurais, como as redes neurais convolucionais (CNNs) para processamento de imagens, as redes neurais recorrentes (RNNs) para sequências de dados, e as redes neurais profundas (DNNs) com múltiplas camadas ocultas para tarefas complexas. Estas redes são treinadas utilizando algoritmos de aprendizagem supervisionada ou não, onde os pesos das conexões entre os "neurónios" são ajustados iterativamente para otimizar o desempenho do modelo. Têm uma ampla gama de aplicações, incluindo reconhecimento de padrões, processamento de linguagem natural, etc. \cite{ibmnndefinition}

\section{Estratégia e fluxo de funcionamento}\label{sec5}
Como estratégia, temos o fluxo de funcionamento demonstrado na Figura~\ref{fig:1}.
Existe a necessidade de realizar um primeiro tratamento das imagens para que sejam todas uniformes nas suas dimensões, tanto para as imagens de aprendizagem como para as imagens de irão servir de teste. Com essas imagens de aprendizagem, é gerado um conjunto de imagens tratadas, que por sua vez, serão usadas para criar o modelo de teste, que é o que irá ser utilizado para realizar a previsão, juntamente com o conjunto de imagens de teste.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{general_work_flow_nn.png}
    \caption{Diagrama de fluxo de funcionamento}
    \label{fig:1}
\end{figure}

\section{Plano de trabalho}\label{sec6}
O projeto segue o planeamento apresentado na Figura~\ref{fig:2} ao longo das 10 semanas de trabalho.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth, keepaspectratio, angle=90,origin=c]{Gantt.png}
    \caption{Plano de trabalho}
    \label{fig:2}
\end{figure}

\section{Análises}\label{sec7}
De futuro, poderá ser realizado testes com \textit{datasets} com qualidade variável de forma a verificar as alterações na previsão do modelo; \\
Verificar a variação da previsão consoante o número de camadas usada e tempo demorado a fazer a previsão sobre um conjunto de imagens; \\
Observar como o número de \textit{epochs} (ou passagens pelo \textit{dataset}) influencia as previsões;\\ Comparar os resultados obtidos com outros projetos semelhantes.

\begin{thebibliography}{4}

\bibitem{pytorchdesc}
PyTorch, documentação oficial \\
\newblock {\em \url{https://pytorch.org/docs/stable/index.html}}, \\ 
acedido pela última vez em 23 Março 2024 .

\bibitem{tensorflowdesc}
TensorFlow, documentação oficial \\
\newblock {\em \url{https://www.tensorflow.org/learn?hl=pt}}, \\
acedido pela última vez em 23 Março 2024 .

\bibitem{neuralnetworkfromscratch}
Harrison Kinsley, Daniel Kukiela.
\newblock Neural Networks from Scratch in Python \\
\newblock{\em \url{https://nnfs.io/}} .

\bibitem{ibmnndefinition}
IBM Neural Network Solution \\
\newblock {\em \url{https://www.ibm.com/topics/neural-networks}}, \\
acedido pela última vez em 23 Março 2024 .

\end{thebibliography}

\end{document}
