%%
%% Copyright 2022 OXFORD UNIVERSITY PRESS
%%
%% This file is part of the 'oup-authoring-template Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'oup-authoring-template Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for OXFORD UNIVERSITY PRESS's document class `oup-authoring-template'
%% with bibliographic references
%%

%%%CONTEMPORARY%%%
\documentclass[unnumsec,webpdf,contemporary,large]{oup-authoring-template}%
%\documentclass[unnumsec,webpdf,contemporary,large,namedate]{oup-authoring-template}% uncomment this line for author year citations and comment the above
%\documentclass[unnumsec,webpdf,contemporary,medium]{oup-authoring-template}
%\documentclass[unnumsec,webpdf,contemporary,small]{oup-authoring-template}

%%%MODERN%%%
%\documentclass[unnumsec,webpdf,modern,large]{oup-authoring-template}
%\documentclass[unnumsec,webpdf,modern,large,namedate]{oup-authoring-template}% uncomment this line for author year citations and comment the above
%\documentclass[unnumsec,webpdf,modern,medium]{oup-authoring-template}
%\documentclass[unnumsec,webpdf,modern,small]{oup-authoring-template}

%%%TRADITIONAL%%%
%\documentclass[unnumsec,webpdf,traditional,large]{oup-authoring-template}
%\documentclass[unnumsec,webpdf,traditional,large,namedate]{oup-authoring-template}% uncomment this line for author year citations and comment the above
%\documentclass[unnumsec,namedate,webpdf,traditional,medium]{oup-authoring-template}
%\documentclass[namedate,webpdf,traditional,small]{oup-authoring-template}

%\onecolumn % for one column layouts

%\usepackage{showframe}

\graphicspath{{Fig/}}

% line numbers
%\usepackage[mathlines, switch]{lineno}
%\usepackage[right]{lineno}

\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}%
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.
\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%
\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}


\begin{document}

\journaltitle{Algoritmos em Biometria}
\DOI{AB-PROJ-01}
\copyrightyear{2024}
\pubyear{2024}

\firstpage{1}

%\subtitle{Subject Section}

\title[Classificação de Melonomas]{Classificação de Melonomas}

\author[1]{Edgar Alves \textsuperscript{[33017] }}
\author[2]{Bernardo Poiares \textsuperscript{[39100] }}

\authormark{E. Alves, B. Poiares}

\address[1]{\orgdiv{MEIC}, \orgname{Instituto Superior de Engenharia de Lisboa}, \email{a33017@alunos.isel.pt}}
\address[2]{\orgdiv{MEIC}, \orgname{Instituto Superior de Engenharia de Lisboa}, \email{a39100@alunos.isel.pt}}

%\editor{Associate Editor: Name}

%\abstract{
%\textbf{Motivation:} .\\
%\textbf{Results:} .\\
%\textbf{Availability:} .\\
%\textbf{Contact:} \href{name@email.com}{name@email.com}\\
%\textbf{Supplementary information:} Supplementary data are available at \textit{Journal Name}
%online.}

\abstract{Classificar um conjunto de imagens de melonomas utilizando apredizagem profunda.}
\keywords{PyTorch, TensorFlow, Rede Neural, Aprendizagem Profunda, Melonomas}

% \boxedtext{
% \begin{itemize}
% \item Key boxed text here.
% \item Key boxed text here.
% \item Key boxed text here.
% \end{itemize}}

\maketitle

\section{Introdução}
O avanço da tecnologia de aprendizagem profunda tem revolucionado várias áreas da ciência e da tecnologia, incluindo a medicina e a saúde. Um dos campos em que a aprendizagem profunda tem mostrado grande potencial é no diagnóstico e classificação de doenças através da análise de imagens médicas. No contexto específico do cancro de pele, como o melanoma, a deteção precoce desempenha um papel crucial na eficácia do tratamento e na sobrevivência dos pacientes. \\
Neste contexto, a utilização de algoritmos de aprendizagem profunda apresenta-se como uma abordagem promissora para melhorar a precisão e eficiência do diagnóstico de melanoma cutâneo. Ao treinar modelos de rede neural com grandes conjuntos de dados de imagens dermatoscópicas, é possível desenvolver sistemas automatizados capazes de identificar padrões subtis associados ao melanoma, auxiliando os médicos no processo de decisão clínica. \\
Este relatório apresentará uma visão geral dos métodos e ferramentas a utilizar.


\section{PyTorch vs TensorFlow}\label{sec2}

Uma das grandes decisões que foi necessário tomar foi em relação a que ferramenta utilizar. Das várias existentes no mercado, existem duas que se destacam: \textit{Pytorch} e \textit{TensorFlow}

\subsection{PyTorch}\label{subsec1}

\textit{PyTorch} é uma estrutura de aprendizagem profunda de código aberto baseada na linguagem de programação \textit{Python} e na biblioteca \textit{Torch}. Foi desenvolvida pela \textit{Meta AI} e tem ganho atenção devido à sua flexibilidade e fácil aprendizagem. \cite{pytorchdesc}



\subsection{TensorFlow}\label{subsec2}

\textit{TensorFlow} é uma estrutura de \textit{machine learning} e de Redes Neurais primariamente desenvolvida pela \textit{Google} baseada em \textit{Python}, mas também em \textit{C++} e \textit{JavaScript}. Geralmente é conhecida pelo uma curva de aprendizagem grande, apesar de também disponibilizar ferramentas tão ou mais poderosas que o \textit{PyTorch}. Esta ferramenta está mais orientada para grandes volumes de informação. \cite{tensorflowdesc}

\subsection{Decisão}\label{subsec3}
Após averiguação dos pontos a favor e contra de ambas as ferramentas, foi decidido avançar com \textit{PyTorch}. A versatalidade da linguagem \textit{Python} foi um dos factores-chave, bem como a sua fácil aprendizagem e adaptabilidade.

\section{Dataset de melonomas a utilizar}\label{sec3}
Apesar de existirem vários conjuntos de imagens \textit{online} que seja possível utilizar, foi optado pelo \textit{dataset} disponibilizado pela \textit{Kaggle}\footnote{\url{https://www.kaggle.com/datasets/hasnainjaved/melanoma-skin-cancer-dataset-of-10000-images?resource=download}}. Esta decisão é devido às imagens serem claras, com margem de erro negligenciável e de conter imagens para aprendizagem como de teste (amostra de 10.000 imagens).

\section{Rede Neural}\label{sec4}
TODO

\section{Estratégia e fluxo de funcionamento}\label{sec5}
Como estratégia, temos fluxo de funcionamento conforme demonstrado na Figura~\ref{fig:1}.
Existe a necessidade de realizar um primeiro tratamento das imagens para que sejam todas uniformes nas suas dimensões, tanto para as imagens de aprendizagem como para as imagens de irão servir de teste. Com essas imagens de aprendizagem, é gerado um conjunto de imagens tratadas, que por sua vez, serão usadas para criar o modelo de teste, que é o que irá ser utilizado para realizar a previsão, juntamente com o conjunto de imagens de teste.


\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.25]{general_work_flow_nn.png}
    \caption{Diagrama de fluxo de funcionamento}
    \label{fig:1}
\end{figure}

\section{Análises}\label{sec6}
De futuro, poderá ser realizado testes com outros \textit{datasets} com menor qualidade de forma a verificar as alterações na previsão do modelo; \\
Variação da previsão consoante o número de camadas usada e tempo demorado a fazer a previsão sobre um conjunto de imagens; \\
Como o número de \textit{epochs} (ou passagens pelo \textit{dataset}) influencia as previsões;

\begin{thebibliography}{3}

\bibitem{pytorchdesc}
PyTorch, documentação oficial \\
\newblock {\em \url{https://pytorch.org/docs/stable/index.html}}, \\ 
acedido pela última vez em 23 Março 2024 .

\bibitem{tensorflowdesc}
TensorFlow, documentação oficial \\
\newblock {\em \url{https://www.tensorflow.org/learn?hl=pt}}, \\
acedido pela última vez em 23 Março 2024 .

\bibitem{neuralnetworkfromscratch}
Neural Networks from Scratch in Python \\
\newblock{\em \url{https://nnfs.io/}}, \\
acedido pela última vez em 23 Março 2024 .


\end{thebibliography}

\end{document}
